<html>

<head>

    <title> My Website</title>

    <style>
        header {
            background-color: navy;
            height: 50px;
            text-align: center;
            margin: 0px;
        }
        
        header h1 {
            color: bisque;
        }
        
        table tr td {
            border-width: 1px;
            border-style: solid;
            border-color: navy;
            padding: 20px;
        }
        
        table {
            width: 100%;
            background-color: lightgray;
        }
        
        body {
            margin: 0px;
        }
        
        a {
            color: chocolate;
            text-decoration: none;
        }
        
        a:hover {
            text-decoration: underline;
        }
        
        .first {
            border-width: 1px;
            border-color: #A2A2A2;
            border-style: solid;
            padding: 10px;
            margin-top: 1%;
            margin-left: 1%;
            margin-right: 1%;
            text-align: left;
            text-align: justify;
        }
        
        .first p {
            color: darkgoldenrod;
        }
        
        .first h1 {
            color: darkred;
        }
        
        .second {
            background-color: ;
        }
        
        .second p {
            color: indigo;
        }
    </style>

</head>

<body>

    <header>
        <section>
            <h1>Homepage| Imam Abdulrahman Bin Faisa</h1>
        </section>
        <section>

            <table>
                <tr>
                    <td> <a href="#"> e-service</a></td>
                    <td>
                        <a href="#">Students </a>
                    </td>
                    <td>
                        <a href="#">Humen Recources</a>
                    </td>
                    <td>
                        <a href="#">Adminssion</a>
                    </td>
                    <td>
                        <a href="#">Library</a>
                    </td>
                    <td>
                        <a href="#">Contact </a>
                    </td>
                </tr>

            </table>
            <img src="logo.png">

            <table>
                <tr>
                    <td> <a href="#"> e-service</a></td>
                    <td>
                        <a href="#">Students </a>
                    </td>
                    <td>
                        <a href="#">Humen Recources</a>
                    </td>
                    <td>
                        <a href="#">Adminssion</a>
                    </td>
                    <td>
                        <a href="#">Library</a>
                    </td>
                    <td>
                        <a href="#">Contact </a>
                    </td>
                </tr>
            </table>

        </section>
        <section>

        </section>


        <section class="first">
            <h1>About US</h1>
            <p>About Us Imam Abdulrahman Bin Faisal University opened its doors to women and men in 1975 with two pioneering colleges, the College of Medicine and the College of Architecture. Almost four decades later this academic institution has grown
                into a leading research university with 21 colleges spread throughout the Eastern Province and a student population of over 45,000. As a preeminent research-based institution, Imam Abdulrahman Bin Faisal University continues to grow and
                develop, continually assessing and improving its curricula and expanding its academic capabilities in all disciplines, while at the same time engaging the public in addressing environmental and community challenges.</p>

            <h1>Vision</h1>
            <p>A leading University achieving distinction nationally, regionally and internationally. Mission Providing creative knowledge, research, and professional services with effective community partnerships.
            </p>

            <h1>Mission</h1>
            <p>Providing creative knowledge, research, and professional services with effective community partnerships.</p>
            <h1>Values</h1>
            <p>Loyalty, Excellence, Teamwork, Transparency, Diversity, Creativity and Social Responsibility.</p>



        </section>

        <section class="second">
            <form method="post">

                <p><label> Name<input type="text"></label></p>
            </form>
        </section>





    </header>




</body>

</html>