<!DOCTYPE html>
<html>

<head>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Playfair+Display+SC:ital,wght@0,700;1,700&display=swap" rel="stylesheet">
    <style>
        header div {
            width: 100%;
            height: 70px;
            background-color: orange;
            text-align: center;
            color: rgb(255, 255, 255);
            margin: 0;
            font-weight: bold;
            font-size: 40pt;
            font-family: 'Playfair Display SC', serif;
        }
        
        hr {
            font-weight: bolder;
            color: black;
        }
        
        ul {
            list-style: none;
        }
        
        aside {
            position: absolute;
            float: right;
            font-size: 30px;
            background-color: burlywood;
            border: 3px white dashed;
        }
    </style>

</head>

<body>

    <header>

        <div>

            <p>PHP Language</p>

        </div>

        <time>28 - 2 - 2021</time>

    </header>
    <div style=" width: 100%; height: 50%;">

        <p>
            <table border="3">
                <tbody>
                    <tr>
                        <td rowspan="2">Hi</td>
                        <td>Aloha</td>
                        <td>his</td>
                    </tr>
                    <tr>
                        <td>hello</td>
                        <td>هلا</td>
                    </tr>


                </tbody>

            </table>
        </p>

        <p>
            <input type="text" maxlength="3" size="1" autocomplete="on" required>


        </p>
    </div>
    <form action="post" autocomplete="on">

        <textarea rows="3" cols="2" placeholder="test"></textarea>

        <input id="pass" type="password" autofocus>
        <label> test <input type="radio" name="test" value="Test"></label>
        <label> test2 <input type="radio" name="test" value="test2"></label>

        <select name="rating">
        <option value="1">1 </option>
        <option value="2" selected>10</option>



    </select>






        <label>test1 <input type="checkbox" name = "test"></label>
        <label>test2 <input type="checkbox" name = "test"></label>
        <p><a href="www.youtube.com">please enter the password again</a></p>



        <p><input type="color"></p>

        <p><input type="datetime"></p>
        <p><input type="datetime-local"></p>
        <p><input type="month"></p>
        <p><input type="year"></p>
        <p><input type="week"></p>
        <p>number: <input type="number" step="2" max="14" min="2"></p>
        <p><input type="range" min="3" step="3" max="18"> </p>
        <p><input type="search"></p>
        <p><input type="tel"></p>
        <p><input type="time"></p>
        <p><input type="url"></p>
        <p><input type="email"></p>

        <input type="text" id="testdsing" list="testing" />

        <datalist id="testing">
            <option value="1">
            <option value="1">
            <option value="1">

        </datalist>

            
        <p><mark> I added this line </mark></p>

        <p><input type="submit"></p>
        <meter value="5" max="10" min="1"></meter>



    </form>
</body>







</html>
